{
  "name": "background-color",
  "version": "1.2.7",
  "description": "Quick and easy way to get background color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitrinilssonbysell/color_engine.github.io.git"
  },
  "keywords": [
    "Color Engine",
    "color engine",
    "Random color",
    "random color",
    "Color",
    "color",
    "Background color",
    "background color",
    "React background color",
    "react background color",
    "Color change",
    "color change",
    "Change color",
    "change color"
  ],
  "author": "Dmitri Nilsson Bysell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitrinilssonbysell/color_engine.github.io/issues"
  },
  "homepage": "https://github.com/Dmitrinilssonbysell/color_engine.github.io#readme"
}
